PORT=3000

# DB APPLICATION
APPLICATION_NAME=sara3h_app

# DB CONNECTION
DB_URI="mongodb+srv://hidergomaa18:gomaa2002@cluster0.rdcnk9b.mongodb.net/sara3aApp"

# EMAIL AND PASSWORD
EMAIL=hidergomaa18@gmail.com
PASSWORD=wyah axqu mhlf bbwj

# ENCRYPTION
ENCRYPTION_SECRETE_KEY=12345678901234567890123456789012
IV_LENGTH=16

# HASHING
SALT_ROUND=12

# 🔐 TOKENS
TOKEN_ACCESS_SECRET="871538468147"
TOKEN_REFRESH_SECRET="JHEFIJWGEIWUGE3"

TOKEN_ACCESS_EXPIRS_IN=3600
REFRESH_ACCESS_EXPIRS_IN=86400

TOKEN_PREFIX="Bearer"
CLIENT_ID=342321556769-dc9u44jsp6in4859l02cut1q59ubnt70.apps.googleusercontent.com